<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .toggle{
            --bg-toggle: hsl(0, 0%, 96%);
            --bg-circle: darkblue;
            width: 120px;
            height: 60px;
            background-color: var(--bg-toggle);
            box-shadow: 0 .3rem 5rem 0 rgba(125, 125, 125, 0.20);
            border-radius: 4rem;
            display: flex;
            align-items: center;
            padding: 0 .3rem;
            transition: background-color 400ms;
        }
        .toggle_circle {
            width: 50px;
            height: 50px;
            cursor: pointer;
            background-color: var(--bg-circle);
            border-radius: 50%;
            position: relative;
            transition: margin 400ms ease-in-out, background-color 1000ms;
        }
        .toggle_circle::after,
        .toggle_circle::before {
            content: '';
            position: absolute;
            background-color: var(--bg-toggle);
            bottom: 118%;
            transform-origin: bottom left;
        }
        .toggle_circle::before {
            width: 15px;
            height: 25px;
            left: 32%;
            border-radius: 0% 100% 0% 100% / 0% 27% 73% 100%;
            transition: translateX(-72%) rotate(-5deg);
        }
        .toggle_circle::after {
            width: 25px;
            height: 30px;
            left: 48%;
            border-radius: 0% 100% 0% 100% / 100% 0% 100% 0%;
            transform: rotate(-20deg);
        }
        #checkbox:checked + .toggle > .toggle_circle{
            margin-left: calc(120px - (.3rem * 2) - 50px);
        }
        #checkbox:checked + .toggle{
            --bg-toggle: hsl(249, 85%, 34%);
            --bg-circle: hsl(0, 0%, 96%);
        }
        
    </style>
</head>
<body>
    <input type="checkbox" name="check-toggle" id="checkbox" hidden="">
    <label for="checkbox" class="toggle">
        <div class="toggle_circle"></div>
    </label>
</body>
</html>